{
  "exeFile": "D:\\workspace\\Pro6\\Proto\\trunk\\game0.1\\TableTools-v1.23.5\\TableTool.exe",
  "dataDir": "D:\\workspace\\Pro6\\Proto\\trunk\\game0.1\\Out\\config",
  "codeDir": "",
  "exportDataDir": "",
  "langDir": "E:\\cocos\\LhDemo\\extensions\\lh-tool\\output\\localize",
  "tempDir": "",
  "exportMode": "all",
  "formatEnabled": true
}